<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stone Paper Scissors Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="heading">Stone Paper Scissors Game</h1>
  <p id="para">Choose your move</p>
  
  <div class="btn-container">
    <button class="btn"
    onclick="let computerPick = computerChoice();
    let resultMsg = getResult('Stone', computerPick);
    showResult('Stone', computerPick, resultMsg);"><img src="images/stone.png" alt="Stone" class="stone-img"></button>

    <button class="btn"
    onclick="computerPick = computerChoice();
    resultMsg = getResult('Paper', computerPick);
    showResult('Paper', computerPick, resultMsg);"><img src="images/paper.png" alt="Paper" class="paper-img"></button>

    <button class="btn" 
    onclick="computerPick = computerChoice(); 
    resultMsg = getResult('Scissors', computerPick); 
    showResult('Scissors', computerPick, resultMsg);"><img src="images/scissors.png" alt="Scissor" class="scissors-img"></button>
  </div>

  <h3 id="user-move"></h3>
  <h3 id="computer-move"></h3>
  <h3 id="result"></h3>
  <h3 id="score"></h3>

  <button class="reset"
  onclick="localStorage.clear();
  resetScore(null);">Reset</button>
  
  <script>
    let scoreSaved = localStorage.getItem('Score');
    let score;
    resetScore(scoreSaved);

    function resetScore(scoreSaved) {
      score = JSON.parse(scoreSaved) || {
          total: 0,
          win: 0,
          lose: 0,
          tie: 0,
        };

      score.displayScore = function() {
        return (`Total matches: ${score.total}

        Won: ${score.win}, Lost: ${score.lose}, Tie: ${score.tie}`);
      };

      showResult();
    }

    function computerChoice() {
      let random_num = Math.random() * 3;
      if (random_num <= 1) return 'Stone';
      else if (random_num <= 2) return 'Paper';
      else return 'Scissors';

    }

    function getResult(userMove, computerMove){
      if (userMove == 'Stone') {
        score.total++;
        if (computerMove === 'Scissors'){
          score.win ++;
          return 'You Won 🎉';
        } else if (computerMove === 'Stone'){
          score.tie ++;
          return `It's a tie 🤝`;
        } else if (computerMove === 'Paper'){
          score.lose ++;
          return 'You Lose 😢';
        }
      } else if (userMove == 'Paper') {
        score.total++;
        if (computerMove === 'Stone'){
          score.win ++;
          return 'You Won 🎉';
        } else if (computerMove === 'Paper'){
          score.tie ++;
          return `It's a tie 🤝`;
        } else if (computerMove === 'Scissors'){
          score.lose ++;
          return 'You Lose 😢';          }
      } else {
        score.total++;
        if (computerMove === 'Paper'){
          score.win ++;
          return 'You Won 🎉';
        } else if (computerMove === 'Scissors'){
          score.tie ++;
          return `It's a tie 🤝`;
        } else if (computerMove === 'Stone'){
          score.lose ++;
          return 'You Lose 😢';
        }
      }
    }

    function showResult(userMove, computerPick, result) {

      localStorage.setItem('Score', JSON.stringify(score));

      document.querySelector('#user-move').innerText =
      userMove ? `You have chosen ${userMove}` : '';

      document.querySelector('#computer-move').innerText =
      computerPick ? `Computer has chosen ${computerPick}` : '';

      document.querySelector('#result').innerText = result || '';

      document.querySelector('#score').innerText = score.displayScore();
    }
  </script>  
</body>
</html>